.hero{
    width: 70%;
    margin-inline: auto;
    height: calc(100vh - 5em);

    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(500px,1fr));
}

.intro{
    display: flex;
    flex-direction: column;
    justify-content: center;

    margin-bottom: calc(var(--spacing-2xl) + 5em );
    gap: var(--spacing-md);
}
.intro__header{
    font-size:calc(var(--text-xl) + 1em);
    font-weight: bold;
    margin:0;
    padding: 0;
    color: var(--clr-dark);
}
.intro_para{
    display: block;
    margin-top: var(--spacing-md);
    width: 70%;
    color: var(--clr-dark);
}
.intro_cta{
    all: unset;
    background-color: var(--clr-primary);
    width: max-content;
    padding: var(--spacing-sm) var(--spacing-xl);
    color: var(--clr-light);
    border-radius: var(--radius);

}
.vector{
    display: grid;
    place-items: center;
}

.showcase{
    background-color: var(--clr-bg);

}
.showcase__container{
    width: 70%;
    margin-inline: auto;

}

.tags{
    width: 100%;
    height:8em;
    display: grid;
    place-items: center;
}

.tags__list::-webkit-scrollbar{
    display: none;
}
.tags__list{
    overflow: scroll;
    max-width: 80%;
    padding: 0;
    display: flex;
    list-style: none;
    gap: var(--spacing-xl);

}

.tags__list__item{
    border: solid 1px var(--clr-dark);
    padding: .3em var(--spacing-sm) ;
    border-radius: var(--radius-lg);
    cursor: pointer;
}

.tags__list__item--active{
    background-color: var(--clr-primary);
    color: var(--clr-light);
}

.showcase__title{
    font-size: var(--text-xl);
    margin-bottom: var(--spacing-md);
}


.cards{
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: var(--spacing-md);
}

.promotion{
    width: 100%;
    height: 100vh;
    background-color: var(--clr-bg);
}
.promotion__container{
    width: 70%;
    height: 50vh;
    margin-inline: auto;
    padding-block: var(--spacing-xl);
}